{
  "name": "pastebin-lite",
  "version": "1.0.0",
  "description": "A simple pastebin like application",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "author": "Santosh Kusma",
  "license": "ISC",
  "dependencies": {
    "@upstash/redis": "^1.36.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
